@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,800,900')

/* COLOR */
$fonts: 'OpenSans', sans-serif
$font-color-w: #fff

body
	font-family: $fonts

/* MIXIN */
.write-mode
	writing-mode: tb-rl
	font-weight: bold
	
/* HEADER */

.masthead
	background: url("https://images.pexels.com/photos/547116/pexels-photo-547116.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
	background-size: 100% 100%
	height: 953px
	border: 1px solid

.logo 
	margin-top: 80px
	display: flex
	object-fit: cover
	h2
		margin-left: 10px
		color: $font-color-w
		
.masthead-text
	color: $font-color-w
	font-family: $fonts
	.container
		display: flex
		.picture-perfect
			max-width: 640px
			text-align: left
			margin-top: 100px
		.phone 
			text-align: right
			width: 100%

/* START SOMETHING */
.start-something
	
	padding-top: 60px
	display: flex
	
	
		
		
		